version: '3'
services:

  app1:
    image: ghcr.io/remast/gobuff_realworld_example_app/app:latest
    container_name: api-01
    hostname: api-01
    ports:
      - "3001:3001"
    depends_on:
      - db
    environment:
      - "WAIT_HOSTS=192.168.100.158:5432"
      - "DATABASE_HOST=192.168.100.158"
      - "POSTGRES_DB=gobuff_realworld_example_app_development"
      - "POSTGRES_PASSWORD=postgres"
      - "POSTGRES_USER=postgres"
      
  app2:
    image: ghcr.io/remast/gobuff_realworld_example_app/app:latest
    container_name: api-02
    hostname: api-02
    ports:
      - "3002:3002"
    depends_on:
      - db
    environment:
      - "WAIT_HOSTS=192.168.100.158:5432"
      - "DATABASE_HOST=192.168.100.158"
      - "POSTGRES_DB=gobuff_realworld_example_app_development"
      - "POSTGRES_PASSWORD=postgres"
      - "POSTGRES_USER=postgres"
      
  app3:
    image: ghcr.io/remast/gobuff_realworld_example_app/app:latest
    container_name: api-03
    hostname: api-03
    ports:
      - "3003:3003"
    depends_on:
      - db
    environment:
      - "WAIT_HOSTS=192.168.100.158:5432"
      - "DATABASE_HOST=192.168.100.158"
      - "POSTGRES_DB=gobuff_realworld_example_app_development"
      - "POSTGRES_PASSWORD=postgres"
      - "POSTGRES_USER=postgres"

  db:
    image: postgres:latest
    container_name: gobuf___db
    hostname: db
    environment:
      - "WAIT_HOSTS=192.168.100.158:5432"
      - "DATABASE_HOST=192.168.100.158"
      - "POSTGRES_DB=gobuff_realworld_example_app_development"
      - "POSTGRES_PASSWORD=postgres"
      - "POSTGRES_USER=postgres"
    ports:
      - "5432:5432"
    volumes:
      - './var/lib/postgresql/data:/var/lib/postgresql/data'
